@import 'index'

.download
  padding-top: 150px
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  text-align: center
  padding-bottom: 120px

  .logo
    background: linear-gradient($linear-gradient)
    border-radius: 30px
    width: 150px
    height: 150px
    margin: 0 auto
    line-height: 150px
    color: #fff
    font-size: 90px
    font-weight: 700
    margin-bottom: 50px
    box-shadow: 0px 4px 20px 0px rgba(223, 27, 61, 0.5)

  h4
    font-size: 50px
    font-weight: 700
    color: #363636

    @media(max-width: 500px)
      font-size: 25px

    .dot
      color: #de173f
      font-weight: 700

  p
    color: #808080
    margin-bottom: 50px

  img
    width: 150px

    &:hover
      opacity: 0.8
