@import 'index'

header
  background: linear-gradient($linear-gradient)
  padding-top: 20px

  .header-top
    @extend .flex
    align-items: center

    .logo
      font-family: 'Suez One', serif
      color: #fff
      font-size: 50px

    @media(min-width: 1101px)
      .menu
        display: none

    @media(max-width: 1100px)
      ul
        display: none

      .menu
        font-size: 35px
        color: #fff

    ul
      list-style: none
      margin: initial

      li
        display: inline-block
        font-weight: 700

        &:not(:last-of-type)
          margin-right: 50px

        a
          color: #fff
          text-transform: uppercase
          font-size: 18px

          &::after
            content: ''
            width: 0%
            display: block
            background-color: #fff
            height: 2px
            transition: all 0.5s ease

          &:hover::after
            width: 100%

  @media(max-width: 1100px)
    .mobile-menu
      display: none
      text-align: center

      ul
        padding: 0

        li
          list-style: none
          margin-bottom: 25px
          font-size: 24px

          a
            color: #fff

  @media(min-width: 1100px)
    .mobile-menu
      display: none!important

  .header-main
    @extend .flex
    margin-top: 100px

    @media(max-width: 995px)
      flex-wrap: wrap
      padding-bottom: 100px

      > div
        width: 100%

      .info
        margin-top: 0!important

      .image
        margin-top: 80px
        text-align: center

    .info
      margin-top: 130px
      color: #fff
      font-size: 24px

    h1
      font-size: 62px
      font-weight: 700

    @media(max-width: 1100px) and (min-width: 900px)
      h1
        font-size: 40px

    @media(max-width: 700px) and (min-width: 500px)
      h1
        font-size: 50px

    @media(max-width: 499px)
      h1
        font-size: 35px

    .download
      color: #df193e
      font-weight: 700
      background: #fff
      border: 0
      border-radius: 50px
      padding: 10px 35px
      font-size: 18px
      margin-top: 30px
      z-index: 0
      transition: all 0.5s

      &:hover
        transform: translateY(-10px) scale(1.05)

    @media(min-width: 1100px)
      .image
        max-width: 400px

    @media(max-width: 500px)
      img
        max-width: 100%!important

    .image
      z-index: 2

  &::after
    content: ''
    position: relative
    left: 0
    bottom: -10px
    width: 100%
    height: 0
    z-index: 1
    border-bottom: 0
    border-top: 400px solid transparent
    border-right: 100vw solid #fff
