@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Suez+One&display=swap')

// Vars
$linear-gradient: #db0b44, #eb3f2d

// Link
a
  text-decoration: none

  &:hover
    text-decoration: none

.flex
  display: flex
  justify-content: space-between

body
  overflow-x: hidden
  font-family: 'Montserrat', sans-serif