@import 'index'

.reviews
  margin-top: 100px
  margin-bottom: 150px

  @media(max-width: 992px)
    .review
      box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.50)

    .flex
      flex-wrap: wrap
      justify-content: center

      > div:not(:last-child)
        margin-bottom: 50px

      @media(min-width: 770px)
        > div
          &:nth-child(even)
            margin-left: 50px

  h3
    text-align: center
    font-size: 51px
    font-weight: 700
    margin-bottom: 120px

    .dot
      color: #de173f

  @media(max-width: 770px)
    .review
      width: 100%!important

  .review
    border: 2px solid #e0e0e0
    width: 300px
    color: #808080
    font-size: 18px
    padding: 25px
    transition: all 0.7s
    margin-bottom: 20px
    position: relative

    &::after
      content: ''
      display: block
      width: 16px
      height: 16px
      background: #fff
      position: absolute
      bottom: -8px
      left: 20px
      transform: rotate(45deg)
      border-bottom: 1px solid #e0e0e0
      border-right: 1px solid #e0e0e0

    .webSite
      color: #dd1440
      font-weight: 700

    &:hover
      transform: translateY(-20px)
      box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.50)

  .author
    img
      float: left
      margin-right: 17px

    .name
      margin-top: 5px
      font-size: 18px
      color: #363636
      float: left

      .position
        color: #667386
        font-size: 16px
