@import 'index'

.subscribe
  text-align: center
  margin-top: 120px
  margin-bottom: 120px

  h4
    font-size: 50px
    font-weight: 700
    color: #363636

    @media(max-width: 499px)
      font-size: 25px

    .dot
      color: #de173f
      font-weight: 700

  .info
    color: #808080
    margin-top: 15px

  #email
    margin-top: 40px
    background: #f8f8f8
    border-radius: 50px
    border: 0
    padding: 15px 30px
    color: #808080
    outline: none

    @media(min-width: 800px)
      width: 400px

    @media(max-width: 799px) and (min-width: 500)
      padding-right: 70px

  #subscribeBtn
    position: relative
    left: -50px
    padding: 15px 30px
    border: 0
    background: linear-gradient($linear-gradient)
    border-radius: 50px
    color: #fff
    box-shadow: 0px 4px 20px 0px rgba(223, 27, 61, 0.3)
    transition: all 0.3s
    
    @media(max-width: 499px)
      display: block
      position: static
      margin: 0 auto
      margin-top: 20px
    &:hover
      transform: scale(1.05)
      box-shadow: 0px 4px 20px 0px rgba(223, 27, 61, 0.8)

  label
    display: block
    color: red
    margin-top: 20px
    font-weight: 700
